<!DOCTYPE html>
<html lang="sl"><head>
    <title>Gasilci</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link rel="shorcut icon" type="image/x-icon" href="slike/logo.png">
    <script src="javascript/iziToast.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="path-to-iziToast/css/iziToast.css">
</head>
<body>
    <div class="main">
        <div class="zgoraj">
         <h3>Prijava</h3>  
        </div>
        <div class="sredina">
            <form  class="prijava" id="prijava" >
                <label for="pwd">Uporabniško ime:</label><br>
                <input type="text" id="tex" ><br>
                <label for="pwd">Geslo:</label><br>
                <input type="password" id="pwd"><br><br> 
                <button class="potrdi" type="submit">POTRDI</button>
            </form>
        </div>
        <div class="spodaj">
            <br>
            Niste se prostovolni gasilec registrirajte se:<a href="registracija.html">Registracija</a><br>
            <a href="https://github.com/martin3212" class="copyright-text" target="_blank">©</a>
        </div>
    </div>
     

</body>
<script>
    document.getElementById('prijava').addEventListener('submit', function (event) {
        event.preventDefault();
        var uporabniskoIme = document.getElementById("tex");
        var geslo = document.getElementById("pwd");
        
        if (!uporabniskoIme.value.trim()) {
            iziToast.error({
                title: 'Napaka',
                message: 'Prosimo vnesite vaše uporabniško ime!',
            });
        } else if (!geslo.value.trim()) {
            iziToast.error({
                title: 'Napaka',
                message: 'Prosim vnesite vaše geslo!',
            });
        } else {
            iziToast.success({
                title: 'Bravo!',
                message: 'Uspešno prijavljeni!',
                color: '#ff7700',
                titleColor: '#000000',
            });
            uporabniskoIme.value = '';
            geslo.value = '';
        }
    });
    </script>
</html>



