<!DOCTYPE html>
<html lang="sl"><head>
    <title>Gasilci</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link rel="shorcut icon" type="image/x-icon" href="slike/logo.png">
    <script src="javascript/iziToast.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="path-to-iziToast/css/iziToast.css">

</head>
<body>
    <div class="main">
        <div class="zgoraj">
         <h3>Registracija</h3>  
        </div>
        <div class="sredina">
            <form  id="registracija" class="registracija">
                <br>
                <label for="pwd">Uporabniško ime:</label><br>
                <input type="text" class="up"><br>
                <label for="pwd">Geslo:</label><br>
                <input type="password" class="g"><br>
                <label for="pwd">Potrdi geslo:</label><br>
                <input type="password" class="pg"><br>
                <label for="pwd">Naslov:</label><br>
                <input type="text" class="a"><br>
                <label for="pwd">Email:</label><br>
                <input type="text" class="e" ><br><br> 
                <button type="button" id=reg class="reg">Registracija</button>
            </form>
        </div>
        <div class="spodaj">
           <br>
            Ste ze gasilec pojdite na prijavo:<a href="index.html">Prijava</a><br>
            <a href="https://github.com/martin3212" class="copyright-text" target="_blank">©</a>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var registriraj = document.getElementById('reg');
        
            if (registriraj) {
                registriraj.addEventListener('click', function () {
                    var form = document.getElementById("registracija");
                    var uporabniskoIme = form.querySelector('.up');
                    var geslo = form.querySelector('.g');
                    var potrditevGesla = form.querySelector('.pg');
                    var naslov = form.querySelector('.a');
                    var email = form.querySelector('.e');
                    
        
                    if (
                        !uporabniskoIme.value.trim() ||
                        !geslo.value.trim() ||
                        !potrditevGesla.value.trim() ||
                        !naslov.value.trim() ||
                        !email.value.trim() 
                    ) {
                        iziToast.error({
                            title: 'Error',
                            message: 'Please fill all the fields',
                        });
                    } else if (!/^[a-zA-Z0-9_]+$/.test(uporabniskoIme.value)) {
                        iziToast.error({
                            title: 'Napaka',
                            message: 'Uporabniško ime mora vsebovati samo črke, številke ali podčrtaje',
                        });
                    } else if (!/^[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$/.test(email.value)) {
                        iziToast.error({
                            title: 'Napaka',
                            message: 'Vnesite veljaven elektronski naslov',
                        });
                    } else if (geslo.value !== potrditevGesla.value) {
                        iziToast.error({
                            title: 'Napaka',
                            message: 'Geslo in potrditveno geslo se morata ujemati',
                        });
                    } else {
                        iziToast.success({
                            title: 'Bravo',
                            message: 'Uspešno registriran!',
                            color: '#ff7700',
                            titleColor: '#000000',
                        });
                        form.reset();
                    }
                });
            }
        });
        </script>

</body>
</html>





