.main{
    background-color: #FFBB5C;
    width:15%;
    height:400px;
    margin: auto;
    margin-top:200px;
    border-radius:10px;  
}
.zgoraj{
    background-color:#C63D2F ;
    width:100%;
    height:15%;
    border-radius:10px; 
}
.sredina{
    background-color:#FF9B50;
    width:100%;
    height:70%;
    border-radius:10px; 
    
    
}
.spodaj{
    background-color:#E25E3E;
    width:100%;
    height:15%;
    border-radius:10px;
    text-align: center; 
}
body{
    background-color: #FFBB5C;
}
h3{
    text-align: center;
    padding-top:20px;
}
p{
    padding-top:20px;
}
.prijava{
    text-align: center;
    padding-top: 30px;
}
.registracija{
    text-align: center;
}